// * {
//     font-size: 14px;
// }

b {
    padding: 0px 0px 5px 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;

    color: #000000;
}

// img{
//     width: 200px;
//     height: 200px;
// }